{
  "name": "mcps-tight-ts",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bridge": "node dist/bridge/bridge.js",
    "mcp": "node dist/mcp/server.js",
    "dev:bridge": "tsx watch src/bridge/bridge.ts",
    "dev:mcp": "tsx watch src/mcp/server.ts",
    "chat": "tsx src/chat/chat.ts",
    "dev:chat": "tsx watch src/chat/chat.ts",
    "dev": "tsx watch src/mcp/server.ts",
    "dashboard": "set HOST=0.0.0.0 && tsx src/control/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "dotenv": "^16.4.5",
    "undici": "^6.20.0",
    "zod": "^3.24.1",
    "diff": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "@types/diff": "^5.0.9"
  }
}